scrapperpb/scrapper.proto

syntax = "proto3";

package scrapperpb;


import "attributes.proto";
import "enums.proto";

option go_package="scrapperpb";

message Resource {
  string ID = 1;
  string URI = 2;
  string Account = 3;
  string CreatedAt = 4;
}

message KeyBlock {
  Resource Resource = 1;
  KeyFormatType KeyFormatType = 2;
  string Material = 3;
  CryptoAlgorithm CryptoAlgorithm = 4;
  int32 CryptographicLength = 5;
  repeated string Name = 6;
  KeyAttributes KeyAttributes = 7;
  repeated Owners KeyOwners = 8;
  repeated KeyUsers KeyUsers = 9;
  //wrapping data is pending

}

message Empty {

}

service ScrapperService {}

