scrapperpb/scrapper.proto

syntax = "proto3";

package scrapperpb;


option go_package="scrapperpb";

message Key {
  string ID = 1;
  string key_bytes = 2;
  string key_iv = 3;
  string key_algorithm = 4;
  int32 key_size = 5;
  string meta = 6;
}

message KeyInfo {
  string ID = 1;
  string key_iv = 2;
  string key_algorithm = 3;
  int32 key_size = 4;
  string meta = 5;
}

message Empty {

}

message KeyList {
  repeated KeyInfo key = 1;
}

message KeyCreateRequest {
  Key key = 1;
}

message KeyCreateResponse {
  string ID = 1;
}

message KeyInfoRequest {
  string ID = 1;
}

message KeyInfoResponse {
  KeyInfo key = 1;
}

message KeyExportRequest {
  string ID = 1;
}

message KeyExportResponse {
  Key key = 1;
}

message KeyDeleteRequest {
  string ID = 1;
}

message KeyDeleteResponse {
  string ID = 1;
}


service ScrapperService {
  rpc CreateKey(KeyCreateRequest) returns(KeyCreateResponse) {};
  rpc ListKeys(Empty) returns(KeyList) {};
  rpc GetKeyInfo(KeyInfoRequest) returns(KeyInfoResponse) {};
  rpc ExportKey(KeyExportRequest) returns(KeyExportResponse) {};
  rpc DeleteKey(KeyDeleteRequest) returns(KeyDeleteResponse) {};
}

